<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            margin: 0;
        }
        .destaque{
            background-color: white;
            color: black;
        }
        #topo{
            font-family: PT Sans Narrow; 
            background-color: rgb(2, 54, 2);
            color: white;
            font-size: 30px;
            height: 15% ;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contatos {
            background-color: rgb(59, 97, 59);
            color: white;
            height: 85%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            padding: 15px;
        }
        #contatos p{
            font-size: 25px;
            font-family: Verdana;
            padding: 10px 0 0 0;
        }
        #contatos ul {
            font-size: 20px;
            padding: 10px 0 0 ;
            font-family: Tahoma;   
        }
       
    </style>

    <script src="app.JS"></script>
</head>
<body>
    <div id="topo">
        <h1 id="titulo">Agenda</h1>
    </div>
    <div id="contatos">
        <input id="nomeContato" type="text" placeholder="informe o contato">
        <button id="adicionar">Adicionar</button>
        <p>Lista de Contatos: </p>
        <ul id="exibeContatos"></ul>
    </div>
</body>
</html>